


##Most features missing in normal dataset
ab_000 with 77.215% missing
bm_000 with 65.915% missing
bn_000 with 73.34833333333334% missing
bo_000 with 77.22166666666666% missing
bp_000 with 79.56666666666666% missing
bq_000 with 81.20333333333333% missing
br_000 with 82.10666666666665% missing
cr_000 with 77.215% missing



##Most features missing in positive dataset

ab_000 with 77.10000000000001% missing
ad_000 with 64.5% missing
cf_000 with 64.5% missing
cg_000 with 64.5% missing
ch_000 with 64.5% missing
co_000 with 64.5% missing
cr_000 with 77.10000000000001% missing


KNN results for 'na' = 0 with K from 3 to 17 with 3 folds 
range from 98 to 98% accuracy with 0.001 to 0.005 stdev 

#more accuracies [K:{acc, stdv)]
{5: (3, 0.9905252368690782, 0.002547956534131021), 
23: (3, 0.9882002949926252, 0.0010588133416491686), 
65: (3, 0.9858503537411565, 0.0011497484311151966), 
200: (3, 0.9838754031149222, 0.0004496252795291862)}


NB results for 'na' = 0

{1: (3, 0.9675166666666667, 0.000482179162831944)}


